;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Thanks! Created By Aditya Shakya @adi1090x
;; Hevily Modified by Swexti (u/TheMonkeyLlama; Swexti#9128)
;; So hevily modified i can't even call it modified?
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true


[modulec]

powerc = #A080BF
cpuc = #A5CD79
volc = #F67272
ramc = #E2C961
clockc = #93BCB7

[color]

bg = #151923
fg = #FFFFF0
fg-alt = #75726C
black = #1c1b1d

acolor = #fb8c00
curgent = #e53935

;=================INCLUDE====================

;include-file = ~/.config/polybar/modules.ini

;============================================

[bar/main]
monitor = 
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 1
border-color = ${color.bg}


module-margin-left = 1
module-margin-right = 0

;==========================================================

font-0  = "Termsyn:size=18;1"
font-1 = "Siji:size=20;2"
font-2  = "DejaVuSansMono Nerd Font:size=14;0"

;==========================================================

cursor-click = pointer

;tray-detached = true
;tray-offset-x = -16%
;tray-offset-y = 0
;tray-transparent = true
tray-position = none
;tray-padding = 2
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces seperator term files browser lutris lightcord workspaces-xmonad
modules-center = title-xmonad polywins
modules-right = padding volume seperator memory seperator cpu seperator date powermenu
 
;== Modules ========================================================

[module/title-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-title-log
exec-if = [ -p /tmp/.xmonad-title-log ]
tail = true

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true


[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
content-background = ${modulec.powerc}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/menu

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0


format = <label-state>
format-background = ${color.bg}
format-overline = ${modulec.clockc}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${modulec.clockc}
label-urgent-foreground = ${color.fg}
label-occupied-foreground = ${color.fg}

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg}
content-background = ${color.bg}
click-left = kitty &
click-middle = urxvt &
click-right = xfce4-terminal &
content-padding = 1
[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
content-background = ${color.bg}
click-left = nemo &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
content-background = ${color.bg}
click-left = brave-browser &
click-right = firefox &

[module/lutris]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
content-background = ${color.bg}
click-left = lutris &

[module/lightcord]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
content-background = ${color.bg}
click-left = $HOME/.config/polybar/scripts/lightcord.sh &

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750


[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = ""
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

label-volume-foreground = ${modulec.volc}
format-volume-background = ${color.bg}
ramp-volume-foreground = ${modulec.volc}
format-volume-overline = ${modulec.volc}
[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = pauvcontrol &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d
format-foreground = ${modulec.clockc}
format-background = ${color.bg}
format-overline = ${modulec.clockc}

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${modulec.powerc}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
label =  %percentage%%
format-foreground = ${modulec.cpuc}
format-background = ${color.bg}
format-overline = ${modulec.cpuc}

[module/memory]
type = internal/memory
interval = 3
label =  %percentage_used%%
format = <label>
format-foreground = ${modulec.ramc}
format-background = ${color.bg}
format-overline = ${modulec.ramc}

[module/padding]
type = custom/text
content = "  "
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 7

[module/seperator]
type = custom/text
content-font = 3
content = "|"
content-foreground = ${color.fg-alt}
content-background = ${color.bg}
;== EOF ========================================================
